static/
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в””в”Ђв”Ђ footer.css
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в””в”Ђв”Ђ auth.css
в”‚   в””в”Ђв”Ђ cars/
в”‚       в”њв”Ђв”Ђ cars.css
в”‚       в”њв”Ђв”Ђ car_detail.css
в”‚       в”њв”Ђв”Ђ car_delete.css
в”‚       в””в”Ђв”Ђ new_car.css
в”њв”Ђв”Ђ img/
в”‚   в””в”Ђв”Ђ logo.png
в””в”Ђв”Ђ js/
    в”њв”Ђв”Ђ navbar.js
    в””в”Ђв”Ђ new_car.js

templates/
в”њв”Ђв”Ђ base.html
в”њв”Ђв”Ђ partials/
в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в””в”Ђв”Ђ footer.html
в”њв”Ђв”Ђ account/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в””в”Ђв”Ђ register.html
в””в”Ђв”Ђ cars/
    в”њв”Ђв”Ђ cars.html
    в”њв”Ђв”Ђ car_detail.html
    в”њв”Ђв”Ђ car_update.html
    в”њв”Ђв”Ђ car_delete.html
    в”њв”Ђв”Ђ new_car.html
    в””в”Ђв”Ђ new_brand.html